<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        .adminLoginBody {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .admin_login-container  {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        .admin_login-container h2 {
            text-align: center;
            color: #333;
        }

        .admin_login_form {
            margin-top: 20px;
        }

        .admin_form_group {
            margin-bottom: 20px;
        }

        .admin_form_group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .admin_form_group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .admin_form_group button {
            background-color: black;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .admin_form_group button:hover {
            background-color: grey;
        }
    </style>
</head>
<body class="adminLoginBody">

<div class="admin_login-container  ">
    <h2>Login Form</h2>
    <form class="login-form admin_login_form"  method="post" action="{% url 'admin_page' %}">
        
        {% csrf_token %}

        <div class="form-group admin_form_group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group admin_form_group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group admin_form_group">
            <button type="submit">Login</button>
        </div>
    </form>
</div>

</body>
</html>
