
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <title>Admin Page</title>
    <style>
        body {
            background-color: #f4f4f4;
        }

        .title_container {
            margin-bottom: 20px;
        }

        .navbar {
            background-color: #343a40;
            color: #ffffff;
        }

        .navbar-brand {
            color: #ffffff !important;
        }
        
        .admin_page_content{
            margin-top: 4%;
            margin-left: 13%;
        }
        .admin_page_data{
            margin-top: 3%;
        }
        .table {
            margin-top: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            text-align: center;
        }

        th {
            background-color: #343a40;
            color: #ffffff;
        }

        .form-group {
            margin-top: 20px;
        }

        button {
            background-color: #343a40;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: grey;
        }

        .error-message {
            color: #dc3545;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container title_container">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand title" href="{% url 'home' %}" >HostelMangaement</a>
        </nav>
    </div>
    <div class="admin_page_content"> 
        <h1 class="admin_page_data">Student Applications</h1>
        <form method="post" action="{% url 'accept_applications' %}">

            {% csrf_token %}
            <table border="1" class="admin_page_data">
                <tr>
                    <th>Student ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Application Status</th>
                    <th>Hostel</th>
                    <th>Action</th>
                </tr>
                {% for application in student_applications %}
                    <tr>
                        <td>{{ application.student_id }}</td>
                        <td>{{ application.student_name }}</td>
                        <td>{{ application.student_email }}</td>
                        <td>{{ application.student_application_status }}</td>
                        <td>{{ application.hostel_name.hostel_name }}</td>

                        <td>
                            <input type="checkbox" name="student_id" value="{{ application.student_id }}">

                            <select name="hostel_name">
                                
                                    <option value="{{ application.hostel_name.hostel_name }}"> {{ application.hostel_name.hostel_name }} </option>
                               
                            </select>
                            
                        </td>
                    </tr>

                        
                {% endfor %}

                {% for student_alloted in student_alloteds %}

                <tr>
                    <td>{{ student_alloted.student_id }}</td>
                    <td>{{ student_alloted.student_name }}</td>
                    <td>{{ student_alloted.student_email }}</td>
                    <td>{{ student_alloted.student_application_status }}</td>
                    <td>{{ student_alloted.hostel_name }}</td>
                </tr>

                {% endfor %}



            </table>

            

            <button type="submit" class="admin_page_data">Accept Selected Applications</button>
        </form>
    </div>

    {% if error_message %}
        <p>{{ error_message }}</p>
    {% endif %}
</body>
</html>
